{
  "description": "Search the web through Exa and return text from the top results. The query is sent to Exa AI. Use semantically rich descriptions of the desired pages rather than short keyword lists.",
  "input_schema": {
    "type": "object",
    "additionalProperties": false,
    "required": ["query"],
    "properties": {
      "query": {"type": "string", "minLength": 1, "description": "Natural-language description of the information or pages to find"},
      "num_results": {"type": "integer", "minimum": 1, "maximum": 10, "description": "Number of results to return (default: 10)"}
    }
  },
  "user_text": "Searching the web:\n${input.query}",
  "user_text_done": "Searched the web:\n${input.query}\n${output.stdout}${output.stderr}",
  "user_text_skipped": "Did not search the web:\n${input.query}\n${output.stderr}",
  "sandbox": true
}
